# grpc-java25

./: Dockerfile  dependency-reduced-pom.xml  kubernetes.yml  pom.xml  readme.md
k8s/: k8s.yml
src/main/java/br/com/nicolebertolo/: Main.java
src/main/java/br/com/nicolebertolo/application/port/inbound/: ListingUseCase.java
src/main/java/br/com/nicolebertolo/application/port/outbound/: PersistenceUseCase.java
src/main/java/br/com/nicolebertolo/application/service/: ListingService.java
src/main/java/br/com/nicolebertolo/domain/exception/: PropertyListingNotFoundException.java
src/main/java/br/com/nicolebertolo/domain/model/: Image.java  Inspection.java  PropertyListing.java  UploadStatus.java
src/main/java/br/com/nicolebertolo/infrastructure/adapter/inbound/grpc/: ListingGrpc.java
src/main/java/br/com/nicolebertolo/infrastructure/adapter/inbound/rest/: ListingController.java
src/main/java/br/com/nicolebertolo/infrastructure/adapter/inbound/rest/advice/: GlobalExceptionHandler.java
src/main/java/br/com/nicolebertolo/infrastructure/adapter/inbound/soap/: ListingSoapEndpoint.java
src/main/java/br/com/nicolebertolo/infrastructure/adapter/inbound/soap/schema/: ImageSoap.java  InspectionSoap.java  UploadStatusSoap.java
src/main/java/br/com/nicolebertolo/infrastructure/adapter/outbound/persistence/entity/: Image.java  Inspection.java  PropertyListing.java
src/main/java/br/com/nicolebertolo/infrastructure/adapter/outbound/persistence/repository/: InspectionRepository.java  PropertyListingRepository.java
src/main/java/br/com/nicolebertolo/infrastructure/config/: AppConfig.java  SoapWebServiceConfig.java
src/main/java/br/com/nicolebertolo/shared/: ProtoConverter.java  RecordConverter.java  TagsConverter.java
src/main/proto/: listagem.proto
src/main/resources/: Collection-SOAP-soapui-project.xml  Collection_GRPC.yaml  Collection_REST.jmx  Collection_REST.yaml  Collection_SOAP.wsdl  V1__create.sql  V2__seed.sql  application.yml  listagem.xsd  uploadinspections.json
